// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
            buildToolsVersion = "27.0.3"
        minSdkVersion = 21
        compileSdkVersion = 26
        targetSdkVersion = 26
        supportLibVersion = "27.1.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'com.android.tools.build:gradle:3.2.1'
         // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Add jitpack repository (added by tipsi-stripe)
        maven { url "https://jitpack.io" }
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binar ies) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
            //url "https://jitpack.io"
        }
    }
}

ext {
    compileSdkVersion           = 26
    targetSdkVersion            = 26
    buildToolsVersion           = "28.0.3"
    googlePlayServicesVersion   = "12.0.1"
    supportLibVersion           = "27.1.0"
    firebaseVersion="12.0.1"
}
task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionUrl = distributionUrl.replace("bin", "all")
}
/**
 * Project-wide gradle configuration properties for use by all modules
 */
